<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
                }
            .column
            {
                float: left;
                width: 15%;
                padding: 5px;
            }
            .row::after
            {
                content: "";
                clear: both;
                display: table;
            } 

            .circular--square{
                border-radius: 50%;
            }

            #parrafo--especial{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                color: rgb(48, 6, 65);

            }

        </style>

    </head>
    <body>
        <center><h1 style="color: rgb(7, 0, 99); font-family: Verdana, Geneva, Tahoma, sans-serif;">Perfil del VideoJugador</h1>
        </center>
        <body bgcolor="3D555D">
        <center>
            <h2 style="color: rgb(130, 189, 107); font-family: Arial, Helvetica, sans-serif;">Foto</h2>
            <img class="circular--square" src="./images/Matias.jpeg" alt="Matias" height="175" width="175">
        </center>
           
        <h2 style="color: darkkhaki;">Informacion Personal</h2>
        <ul>
            <li><p id="parrafo--especial" >Apellido: Monti</p></li>
            <li><p id="parrafo--especial" >Nombres: Matias Monti</p></li>
            <li><p id="parrafo--especial" >Edad: 23 Años</p></li>
            <li><p id="parrafo--especial" >Nacionalidad: Argentina</p></li>
        </ul>

        <center>
            <h2 style="color: rgb(130, 189, 107); font-family: Arial, Helvetica, sans-serif;">Avatar</h2>
            <img class="circular--square" src="./images/v0lker.png" alt="v0lker" height="175" width="175">
        </center>

        <h2 style="color: darkkhaki;">Informacion de Gamer</h2>
        <ul>
            <li><p id="parrafo--especial" >Apodo: v0lker</p></li>
            <li><p id="parrafo--especial" >Jugador desde: 2013</p></li>
        </ul>
           
            <h2 style="color: darkkhaki;">Videojuegos Favoritos</h2>
            
            <ol>
                <li><p id="parrafo--especial" >Team Fortress 2</p></li>
                <li><p id="parrafo--especial" >Counter-Strike Global Offensive</p></li>
                <li><p id="parrafo--especial" >War Thunder</p></li>
                <li><p id="parrafo--especial" >Paladins</p></li>
                <li><p id="parrafo--especial" >Valorant</p></li>
            </ol>

            <center>
                <h2 style="color: darkkhaki;">Jugada Destacada</h2>
            </center>        
            <center>
                <video src="./videos/Jugada Destacada.mp4" autoplay controls width="640" height="480"></video>
            </center>

    </body>
</html>